<plugin_id>8</plugin_id>
<plugin_name>Apache mod_alias</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2003/11/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/08/26</plugin_updated_date>
<plugin_version>1.4</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_request>open|send HEAD / HTTP/1.0\n\n|sleep|close|pattern_exists</plugin_request>
<plugin_trigger>*Server: Apache/1.3.2[1-8]* OR *Server: Apache/1.[1-2].*</plugin_trigger>
<plugin_comment>The trigger works not perfectly. But the last few vulnerable Apache versions could be identified.</plugin_comment>
<bug_affected>Apache web server older than 1.3.29</bug_affected>
<bug_not_affected>Other web servers and Apache newer than 1.3.28</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host appears to be running a version of Apache which is older than 1.3.29. There are several flaws in this version, which may allow an attacker to  possibly execute arbitrary code through mod_alias and mod_rewrite.</bug_description>
<bug_solution>You should upgrade to 1.3.29 or newer. Or you may install another web server.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>5</bug_simplicity>
<bug_impact>9</bug_impact>
<bug_risk>8</bug_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_cve>CAN-2003-0542</source_cve>
<source_nessus_id>11915</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

