<plugin_id>17</plugin_id>
<plugin_name>AtomicBoard prior 0.9.42 Directory Traversal</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2003/11/13</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/09/09</plugin_updated_date>
<plugin_version>1.4</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_request>open|send /atomicboard/index.php?location=../../../../../../../../../../../../../../../etc/passwd HTTP/1.0\n\n|sleep 3|close|pattern_exists</plugin_request>
<plugin_trigger>root:</plugin_trigger>
<plugin_comment>Changed the Vulnerability Class into Directory Traversal and also the plugin name in version 1.3. Enhanced the solution in version 1.4</plugin_comment>
<bug_affected>WebCalendar prior 0.9.42</bug_affected>
<bug_not_affected>WebCalender 0.9.42</bug_not_affected>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>The AtomicBoard is a set of PHP scripts. These provide the functionality of a web board. There is the possibility to read arbitrary files on the host by supplying a filename to the 'location' argument of the file index.php.</bug_description>
<bug_solution>Upgrade to WebCalendar 0.9.42. Also limit unwanted connections and communications with firewalling if possible.</bug_solution>
<bug_fixing_time>30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/8236/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Serious</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_securityfocus_bid>8236</source_securityfocus_bid>
<source_nessus_id>11795</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

