<plugin_id>148</plugin_id>
<plugin_name>Daytime service tcp detection</plugin_name>
<plugin_family>Misc</plugin_family>
<plugin_created_date>2004/09/06</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.10</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>13</plugin_port>
<plugin_request>open|sleep|close|pattern_exists</plugin_request>
<plugin_trigger>##:##:## ##.##.####*</plugin_trigger>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>Daytime TCP service</bug_affected>
<bug_not_affected>Other services</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host is running the daytime service. This service returns the time of the target system. This service is unused these days, so it is strongly advised that you disable it, as it may be used by attackers to set up denial of services attacks against this host.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. Under Unix systems, comment out the 'echo' line in /etc/inetd.conf and restart the inetd process. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 809). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 15 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>8</bug_popularity>
<bug_simplicity>9</bug_simplicity>
<bug_impact>3</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Low</bug_nessus_risk>
<bug_check_tool>All well-known security scanners are able to do a similar check.</bug_check_tool>
<source_cve>CVE-1999-0103</source_cve>
<source_nessus_id>10052</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

