<plugin_id>4</plugin_id>
<plugin_name>HTTP 404 enumeration</plugin_name>
<plugin_family>HTTP</plugin_family>
<plugin_created_date>2003/11/10</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/08/25</plugin_updated_date>
<plugin_version>1.2</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_request>open|send GET /404check.html HTTP/1.0\n\n|sleep|close|pattern_exists</plugin_request>
<plugin_trigger> 404 </plugin_trigger>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>web servers</bug_affected>
<bug_not_affected>Usually misconfigured web servers</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The web server responds with an 404 Not Found error message. An attacker may indicate the existence of web documents. He could gather sensitive data.</bug_description>
<bug_solution>A service if not needed should be de-installed or disabled. If this is not possible, an access control list (ACL) with firewalling should be applied to this port. Do not allow the web server to include sensitive data (e.g. web server name and version) into the 404 Not Found report.</bug_solution>
<bug_fixing_time>30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Information</bug_severity>
<bug_popularity>9</bug_popularity>
<bug_simplicity>9</bug_simplicity>
<bug_impact>6</bug_impact>
<bug_risk>5</bug_risk>
<bug_check_tool>Many CGI scanners are able to do a similar check.</bug_check_tool>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.whitehatsec.com/presentations/Black_Hat_Europe_2001/Black_Hat_Europe2001_Presentation.ppt</source_misc>

