<plugin_id>155</plugin_id>
<plugin_name>SSH server protocol mismatch detection</plugin_name>
<plugin_family>Enumeration</plugin_family>
<plugin_created_date>2004/09/06</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>22</plugin_port>
<plugin_request>open|send \n|sleep|close|pattern_exists</plugin_request>
<plugin_trigger>Protocol mismatch.</plugin_trigger>
<plugin_comment>This ATK is more accurate than most of the other known vulnerability scanners.</plugin_comment>
<bug_affected>SSH daemons (especially OpenSSH)</bug_affected>
<bug_not_affected>SSH daemons 2.0-3.2.3 and other remote-control solutions</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The remote host is running a SSH daemon (secure shell). This could be determined by opening a tcp connection, sending a simple command and looking for a pattern that indicates the use of a wrong protocol (usually is this "Protocol mismatch"). An attacker may use this information to start further enumeration or attacks on the target host. It may also be possible that this SSH server is an unwanted backdoor.</bug_description>
<bug_solution>If the SSH server is unused, de-install or de-activate it. If this is not possible, upgrade your SSH server to the latest version to prevent to be vulnerable to known bugs. Try to install the SSH server to another port to make portscanning on default ports harder. Also limit unwanted connections and communications with firewalling.</bug_solution>
<bug_fixing_time>Approx. 45 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.rapid7.com/Product-Download.html</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>7</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>3</bug_impact>
<bug_risk>5</bug_risk>
<bug_check_tool>Most security scanners are able to do similar checks.</bug_check_tool>
<source_cve>CVE-2001-0080</source_cve>
<source_issxforce_id>5760</source_issxforce_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.cisco.com/warp/public/707/catalyst-ssh-protocolmismatch-pub.shtml</source_misc>

