<plugin_id>162</plugin_id>
<plugin_name>SSH protocol version 1.99 detection</plugin_name>
<plugin_family>Enumeration</plugin_family>
<plugin_created_date>2004/09/07</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>22</plugin_port>
<plugin_request>open|sleep|close|pattern_exists</plugin_request>
<plugin_trigger>SSH-1.99-*</plugin_trigger>
<plugin_comment>This plugin was written with the ATK Attack Editor.</plugin_comment>
<bug_affected>Usually all SSH daemons</bug_affected>
<bug_not_affected>Specialized and hardened SSH daemons</bug_not_affected>
<bug_vulnerability_class>Configuration</bug_vulnerability_class>
<bug_description>The server is running a SSH daemon (Secure Shell). This is a terminal emulation with authentication and encryption. The banner tells the user which SSH protocol version are used. In this case 1.99 is supported. This information may be usefull to start further enumeration or attacks.</bug_description>
<bug_solution>A service if not needed should be de-installed or disabled. If this is not possible, an access control list (ACL) with firewalling should be applied to this port.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.rapid7.com/Product-Download.html</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Low</bug_severity>
<bug_popularity>4</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>3</bug_impact>
<bug_risk>4</bug_risk>
<bug_nessus_risk>None</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check.</bug_check_tool>
<source_nessus_id>10881</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.cert.garr.it/alerts/msg00165.html</source_misc>

