<plugin_id>193</plugin_id>
<plugin_name>Titan FTP Server prior 2.03 directory traversal</plugin_name>
<plugin_family>FTP</plugin_family>
<plugin_created_date>2004/09/09</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_version>1.0</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>21</plugin_port>
<plugin_request>open|sleep|close|pattern_exists</plugin_request>
<plugin_trigger>*220*Titan FTP Server [0-1]* OR *220*Titan FTP Server 2.0[0-3]*</plugin_trigger>
<plugin_comment>This plugin is inspired by the Nessus plugin.</plugin_comment>
<bug_vulnerability_class>Directory Traversal</bug_vulnerability_class>
<bug_description>The target ftp server seems to be running a Titan FTP Server prior 2.03 which is vulnerable to a directory traversal attack. This may be used to fetch sensitive data of the server system. An attacker may gain elevated privileges and completely compromise the target host.</bug_description>
<bug_solution>Install the patches for the affected version or upgrade to the latest software version. An Intrusion Prevention System (IPS) may also be able to prevent buffer overflow vulnerabilities as like this one. The ftp server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8021). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 30 minutes</bug_fixing_time>
<bug_exploit_availability>No</bug_exploit_availability>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check based on banner-grabbing.</bug_check_tool>
<source_nessus_id>14659</source_nessus_id>
<source_literature>Hacking Intern - Angriffe, Strategien, Abwehr, Marc Ruef, Marko Rogge, Uwe Velten and Wolfram Gieseke, November 1, 2002, Data Becker, Düsseldorf, ISBN 381582284X</source_literature>
<source_misc>http://www.computec.ch</source_misc>

