<plugin_id>53</plugin_id>
<plugin_name>YaPiG 0.92b remote server-side script execution</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/08/16</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/08/26</plugin_updated_date>
<plugin_version>1.1</plugin_version>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_request>open|sleep|send GET /index.php HTTP/1.0\n\n|sleep|clsose|pattern_exists</plugin_request>
<plugin_trigger>*Powered by*YaPig.* V0.92b*</plugin_trigger>
<plugin_comment>Check is copied from the Nessus plugin (see Nessus ID listed in the sources).</plugin_comment>
<bug_published_name>aCiDBiTS </bug_published_name>
<bug_published_email>acidbits at hotmail dot com</bug_published_email>
<bug_published_date>2004/08/08</bug_published_date>
<bug_affected>Yet Another PHP Image Gallery V0.92b</bug_affected>
<bug_not_affected>Other versions or solutions</bug_not_affected>
<bug_vulnerability_class>Cross Site Scripting</bug_vulnerability_class>
<bug_description>The remote host seems to be running YaPiG, a PHP Image Gallery script. This version may allow a remote attacker to execute malicious scripts on a vulnerable system. This issue exists due to a lack if sanitization of user-supplied data.It is reported that an attacker may be able to upload content that will be saved on the server with a '.php' extension. When this file is requested by the attacker, the contents of the file will be parsed and executed by the PHP engine, rather than being sent. Successful exploitation of this issue may allow an attacker to execute malicious script code on a vulnerable server.</bug_description>
<bug_solution>The server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 2 hours</bug_fixing_time>
<bug_exploit_availability>Yes</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/10891/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>Medium</bug_severity>
<bug_popularity>3</bug_popularity>
<bug_simplicity>6</bug_simplicity>
<bug_impact>7</bug_impact>
<bug_risk>5</bug_risk>
<bug_nessus_risk>Medium</bug_nessus_risk>
<bug_check_tool>Nessus is able to do a similar check.</bug_check_tool>
<source_cve>CVE-1999-0259</source_cve>
<source_securityfocus_bid>10891</source_securityfocus_bid>
<source_nessus_id>14269</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://yapig.sourceforge.net/index.php</source_misc>

